APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.leaderboard.local

FRONTEND_URL=http://leaderboard.local:4200

DB_CONNECTION=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEVELOPMENT_DATABASE=leaderboard_development
DB_TESTING_DATABASE=leaderboard_testing
DB_USERNAME=root
DB_PASSWORD=mob

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mob@stylersonline.com
MAIL_PASSWORD=BHmob2017
MAIL_ENCRYPTION=tls

JWT_SECRET=
JWT_TTL=60